# TommyLogistic

./: README.md  TommyLogistic.slnx
TommyLogistic.API/: Program.cs  TommyLogistic.API.csproj  TommyLogistic.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TommyLogistic.API/Controllers/: AdminsController.cs  AuthController.cs  CargasController.cs  DriversController.cs  HolloController.cs  OperatorsController.cs  OrderEventsController.cs  OrdersController.cs  ReportsController.cs  WeatherForecastController.cs
TommyLogistic.API/Data/: LogisticDataContext.cs  SeedDb.cs
TommyLogistic.API/Helpers/: FileStorage.cs  IFileStorage.cs  IUserHelper.cs  UserHelper.cs
TommyLogistic.API/Hubs/: NotificationHub.cs  OrderHub.cs
TommyLogistic.API/Migrations/: 20260419213846_InitialDBUsers.Designer.cs  20260419213846_InitialDBUsers.cs  20260421043145_Tables.Designer.cs  20260421043145_Tables.cs  20260421185218_Renames.Designer.cs  20260421185218_Renames.cs  20260506211105_NewsRela.Designer.cs  20260506211105_NewsRela.cs  20260507173837_FixCascadePaths.Designer.cs  20260507173837_FixCascadePaths.cs  20260507193142_NotNullID.Designer.cs  20260507193142_NotNullID.cs  20260510033124_QuePutada.Designer.cs  20260510033124_QuePutada.cs  20260515043545_AddOrderEventFields.Designer.cs  20260515043545_AddOrderEventFields.cs  20260518185708_AdsCargaEntity.Designer.cs  20260518185708_AdsCargaEntity.cs  LogisticDataContextModelSnapshot.cs
TommyLogistic.API/Properties/: launchSettings.json  serviceDependencies.LogisticAPI20260607175643 - Web Deploy.json  serviceDependencies.LogisticAPI20260607175643.json  serviceDependencies.azure-static-web-apps-proud-glacier-0a05f1710.json  serviceDependencies.json
TommyLogistic.API/Services/: OrderEventService.cs  OrderHubService.cs  ReportService.cs
TommyLogistic.Web/: App.razor  Program.cs  TommyLogistic.Web.csproj  _Imports.razor
TommyLogistic.Web/Auth/: ILoginService.cs  LogisticWebProvider.cs
TommyLogistic.Web/Components/: BadgeCarga.razor  BadgeCarga.razor.css  BadgeEstado.razor  BadgeEstado.razor.css  CargaDetailPanel.razor  ComingSoonModal.razor  ComingSoonModal.razor.css  GenericModal.razor  GenericModal.razor.css  GenericModel.razor  GenericModel.razor.css  InfoRow.razor  InfoRow.razor.css  MobileNav.razor  MobileNav.razor.css  NotificationBell.razor  NotificationBell.razor.css  NotificationToast.razor  NotificationToast.razor.css  OnboardingTour.razor  OnboardingTour.razor.css  Sidebar.razor  Sidebar.razor.css  StatCard.razor  TourGuide.razor  TourGuide.razor.css
TommyLogistic.Web/Helpers/: IJSRuntimeExtensionMethods.cs
TommyLogistic.Web/Layout/: MainLayout.razor  MainLayout.razor.css
TommyLogistic.Web/Pages/: Home.razor
TommyLogistic.Web/Properties/: launchSettings.json
TommyLogistic.Web/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
TommyLogistic.Web/Services/: AdminService.cs  ComingSoonService.cs  DriverService.cs  NotificationService.cs  (+6 more)
(+148 files in other folders)
